{
  "name": "test-folder",
  "version": "1.0.0",
  "description": "Testing",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "raj",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "chai": "^4.2.0",
    "chai-asserttype": "^1.0.5",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "request": "^2.88.2",
    "should": "^13.2.3"
  },
  "dependencies": {
    "mocha": "^11.1.0",
    "pwmochawesome": "^2.0.2"
  }
}
